<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Error 404</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1,
            h2 {
                text-align: center;
            }
            h2 {
                background: #2a2a2a;
                padding: 0.25em 0.5em;
                border-radius: 10px;
                transition: all 0.5s ease-in-out;
            }
            h2:hover,
            h2:focus {
                background-color: #626262;
            }
            a {
                text-decoration: none;

                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Sorry, seems like you are lost!</h1>
        <h2><a href="/">Go Back to Homepage</a></h2>
    </body>
</html>
